# Server configuration
server.port=8080
server.servlet.context-path=/api

# Application info (custom properties)
app.name=ZIP LINK
app.description=URL Shortener Service

# Activate profile
#spring.config.activate.on-profile=dev

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ziplink
spring.datasource.username=postgres
spring.datasource.password=Maktab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=create

